<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ExpensesModelContainer" CdmEntityContainer="MainEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ExpensesModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expnss">
      <EntityTypeMapping TypeName="ExpensesModel.Expnss">
        <MappingFragment StoreEntitySet="Expnss">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NameExp" ColumnName="NameExp" />
          <ScalarProperty Name="Summ" ColumnName="Summ" />
          <ScalarProperty Name="DateExps" ColumnName="DateExps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameExp">
      <EntityTypeMapping TypeName="ExpensesModel.NameExp">
        <MappingFragment StoreEntitySet="NameExp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameExpenses" ColumnName="NameExpenses" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExpensesModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>