<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ExpensesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Expnss">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NameExp" Type="int" Nullable="false" />
    <Property Name="Summ" Type="money" Nullable="false" />
    <Property Name="DateExps" Type="date" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="NameExp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameExpenses" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Expnss_NameExp">
    <End Role="NameExp" Type="Self.NameExp" Multiplicity="1" />
    <End Role="Expnss" Type="Self.Expnss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameExp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expnss">
        <PropertyRef Name="NameExp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expnss_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Expnss" Type="Self.Expnss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expnss">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NameExp_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="NameExp" Type="Self.NameExp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NameExp">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ExpensesModelContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expnss" EntityType="Self.Expnss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NameExp" EntityType="Self.NameExp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Expnss_NameExp" Association="Self.FK_Expnss_NameExp">
      <End Role="NameExp" EntitySet="NameExp" />
      <End Role="Expnss" EntitySet="Expnss" />
    </AssociationSet>
    <AssociationSet Name="FK_Expnss_Users" Association="Self.FK_Expnss_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Expnss" EntitySet="Expnss" />
    </AssociationSet>
    <AssociationSet Name="FK_NameExp_Categories" Association="Self.FK_NameExp_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="NameExp" EntitySet="NameExp" />
    </AssociationSet>
  </EntityContainer>
</Schema>